commit 4796a0763f30d5f279fb912b8dc7c124953c929a
Author: Afiq Amri <120144945+afiqamrii@users.noreply.github.com>
Date:   Mon Feb 23 13:15:07 2026 +0800

    feat: Implement song capsule creation page with multi-step form, Polaroid image generation, AI song meaning, and add new stats and what's new components.

diff --git a/song-capsule/app/api/stats/route.ts b/song-capsule/app/api/stats/route.ts
index 1c9ce1d..f421a12 100644
--- a/song-capsule/app/api/stats/route.ts
+++ b/song-capsule/app/api/stats/route.ts
@@ -13,7 +13,7 @@ export async function GET() {
         const [totalResult, privateResult, songsResult] = await Promise.all([
             supabase.from('capsules').select('*', { count: 'exact', head: true }),
             supabase.from('capsules').select('*', { count: 'exact', head: true }).eq('is_private', true),
-            supabase.from('capsules').select('track_name, polaroid_downloads'),
+            supabase.from('capsules').select('track_name, polaroid_downloads, email_sent'),
         ]);
 
         const total = totalResult.count ?? 0;
@@ -25,8 +25,10 @@ export async function GET() {
         const uniqueSongs = new Set(allSongs.map((r: { track_name: string }) => r.track_name)).size;
 
         let polaroidDownloads = 0;
-        allSongs.forEach((r: { polaroid_downloads?: number }) => {
+        let secretEmailsSent = 0;
+        allSongs.forEach((r: { polaroid_downloads?: number, email_sent?: boolean }) => {
             polaroidDownloads += (r.polaroid_downloads || 0);
+            if (r.email_sent) secretEmailsSent++;
         });
 
         return NextResponse.json({
@@ -35,6 +37,7 @@ export async function GET() {
             private: privateCapsules,
             uniqueSongs,
             polaroidDownloads,
+            secretEmailsSent,
         });
     } catch (err) {
         console.error('[/api/stats] error:', err);

commit 800cbe91eed665a6e8c591670574b19b578ef754
Author: Afiq Amri <120144945+afiqamrii@users.noreply.github.com>
Date:   Sun Feb 22 21:20:05 2026 +0800

    feat: Add application statistics API and display component, and integrate polaroid image export functionality into capsule view.

diff --git a/song-capsule/app/api/stats/route.ts b/song-capsule/app/api/stats/route.ts
index cf986f1..1c9ce1d 100644
--- a/song-capsule/app/api/stats/route.ts
+++ b/song-capsule/app/api/stats/route.ts
@@ -13,22 +13,28 @@ export async function GET() {
         const [totalResult, privateResult, songsResult] = await Promise.all([
             supabase.from('capsules').select('*', { count: 'exact', head: true }),
             supabase.from('capsules').select('*', { count: 'exact', head: true }).eq('is_private', true),
-            supabase.from('capsules').select('track_name'),
+            supabase.from('capsules').select('track_name, polaroid_downloads'),
         ]);
 
         const total = totalResult.count ?? 0;
         const privateCapsules = privateResult.count ?? 0;
         const publicCapsules = total - privateCapsules;
 
-        // Count distinct track names
+        // Count distinct track names and sum polaroid downloads
         const allSongs = songsResult.data ?? [];
         const uniqueSongs = new Set(allSongs.map((r: { track_name: string }) => r.track_name)).size;
 
+        let polaroidDownloads = 0;
+        allSongs.forEach((r: { polaroid_downloads?: number }) => {
+            polaroidDownloads += (r.polaroid_downloads || 0);
+        });
+
         return NextResponse.json({
             total,
             public: publicCapsules,
             private: privateCapsules,
             uniqueSongs,
+            polaroidDownloads,
         });
     } catch (err) {
         console.error('[/api/stats] error:', err);

commit 6fcf2734b611a535997d466df927e4341d9eb6f4
Author: Afiq Amri <120144945+afiqamrii@users.noreply.github.com>
Date:   Sun Feb 22 18:32:33 2026 +0800

    feat: Implement core application pages, navigation, and statistics display with supporting components.

diff --git a/song-capsule/app/api/stats/route.ts b/song-capsule/app/api/stats/route.ts
new file mode 100644
index 0000000..cf986f1
--- /dev/null
+++ b/song-capsule/app/api/stats/route.ts
@@ -0,0 +1,37 @@
+import { NextResponse } from 'next/server';
+import { createClient } from '@supabase/supabase-js';
+
+const supabase = createClient(
+    process.env.NEXT_PUBLIC_SUPABASE_URL!,
+    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
+);
+
+export const revalidate = 60; // revalidate every 60 seconds
+
+export async function GET() {
+    try {
+        const [totalResult, privateResult, songsResult] = await Promise.all([
+            supabase.from('capsules').select('*', { count: 'exact', head: true }),
+            supabase.from('capsules').select('*', { count: 'exact', head: true }).eq('is_private', true),
+            supabase.from('capsules').select('track_name'),
+        ]);
+
+        const total = totalResult.count ?? 0;
+        const privateCapsules = privateResult.count ?? 0;
+        const publicCapsules = total - privateCapsules;
+
+        // Count distinct track names
+        const allSongs = songsResult.data ?? [];
+        const uniqueSongs = new Set(allSongs.map((r: { track_name: string }) => r.track_name)).size;
+
+        return NextResponse.json({
+            total,
+            public: publicCapsules,
+            private: privateCapsules,
+            uniqueSongs,
+        });
+    } catch (err) {
+        console.error('[/api/stats] error:', err);
+        return NextResponse.json({ total: 0, public: 0, private: 0, uniqueSongs: 0 }, { status: 500 });
+    }
+}
